{
  "name": "@meocinema/contracts",
  "description": "Protobuf contracts for MeoCinema services",
  "version": "1.0.3",
  "author": "meolex",
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "ts-proto": "^2.10.1"
  },
  "scripts": {
    "generate": "npx protoc -I ./proto/ ./proto/*.proto --ts_proto_out=./gen --ts_proto_opt=nestJS=true,package=omit"
  },
  "files": [
    "proto",
    "gen"
  ],
  "publishConfig": {
    "access": "public"
  }
}
